spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Ambientes de prueba
#spring.datasource.url=jdbc:mysql://localhost:3306/backendmgb?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

#Ambiente de produccion
spring.datasource.url=jdbc:mysql://udzm3p0li5x1ubzg:y7POYycdhTrCkaEVp7ch@bhmoutfzcbe2kqdcjbvi-mysql.services.clever-cloud.com:3306/bhmoutfzcbe2kqdcjbvi
spring.datasource.username=udzm3p0li5x1ubzg
spring.datasource.password=y7POYycdhTrCkaEVp7ch

#JWT
jwt.secret = secret
jwt.expiration = 3600